<!DOCTYPE html>
<html>
    <head>
        <title>demos</title>
        <style>
            body {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                flex-wrap: wrap;
                color: #e83;
                font-size: 12px;
            }
            div {
                width: 180px;
                height: 100px;
                margin: 20px;
                transition: .5s;
            }
            div:hover {
                transform: rotate(-20deg);
            }
            .div1 {
                background: lightblue;
                border-radius: 50%;
            }
            .div2 {
                background: lightcyan;
                border-radius: 100% 0;
            }
            .div3 {
                background: #888;
                border-radius: 100% 0 0;
            }
            .div4 {
                background: #ccc;
                border-radius: 100% 0 0 100% / 50% 0 0 50%;
            }
            .div5 {
                background: rgb(230, 170, 170);
                border-radius: 60% 0 60% 0;
            }
            .div6 {
                background: lightseagreen;
                border-radius: 35% 35% 20% 20% / 80% 80% 20% 20%;
            }
            .div7{
                position: relative;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .div7::after {
                content: "";
                position: absolute;
                top: 0; bottom: 0; left: 0; right: 0;
                background: lightgoldenrodyellow;
                transform: skew(-30deg);
                z-index: -1;
            }
            .div8 {
                position: relative;
            }
            .div8::before {
                content: "";
                position: absolute;
                top: 0; bottom: 0; left: 0; right: 0;
                background: lightgreen;
                transform: rotate(-30deg);
                z-index: -1;
            }
            .div9 {
                width: 100px;
                height: 100px;
                background: rgba(98, 168, 198);
                transform: rotate(45deg);
                overflow: hidden;             
            }
            .div9 .img-1 {
                max-height: 100%;
                transform: scale(1.42) rotate(-45deg);
            }
            .div10 {
                text-align: center;
            }
            .div10 .img-2 {
                max-height: 100%;
                clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
                transition: 1s clip-path;
            }
            .div10 .img-2:hover {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
            .div11 {
                width: 100px;
                height: 100px;
                background: radial-gradient( rgba(255, 255, 255,.7), lightsalmon) lightsalmon;
                clip-path: polygon(90% 0, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0 90%, 0 10%, 10% 0);
            }
            .div12 {
                border: 10px solid transparent;
                border-image: 1 url('data:image/svg+xml,\
                <svg xmlns="http://www.w3.org/2000/svg"\
                width="3" height="3" fill="lightblue">\
                <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/>\
                </svg>');
                background-image: url(images/1.jpg);
                background-size:100% 100%;
                background-clip: padding-box;
            }
            .div13 {
                border: none;
                position: relative;
                background: rgb(212, 171, 194);
            }
            .div13::before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 0;
                height: 0;
                border: 10px solid;
                border-color: white white gray gray;
            }
            .div14 {
                position: relative;
                background: lightgrey;
                border: 1px solid #333;
                border-radius: 4px;
            }
            .div14:hover {
                transform: none;
            }
            .div14::before {
                content: "";
                background: inherit;
                position: absolute;
                top: -24px;
                left: .5em;
                width: 4em;
                height: 20px;
                border: 1px solid;
                border-color:  #333 #333 lightgrey;
                border-radius: 4px 4px 0 0;
                transform: perspective(.5em) rotateX(5deg);
                transform-origin: left;
                z-index: -1;
            }
            .div14::after {
                content: "";
                background: inherit;
                position: absolute;
                top: -24px;
                left: 4.3em;
                width: 4em;
                height: 20px;
                border: 1px solid;
                border-color:  #333 #333 lightgrey;
                border-radius: 4px 4px 0 0;
                transform: perspective(.5em) rotateX(5deg);
                transform-origin: left;
                z-index: 1;
            }
            .div15 {
                position: relative;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background: rgb(132, 226, 124);
                background-image: linear-gradient(to right, transparent 50%, #655 0);
                overflow: hidden;
            }
            @keyframes spin{
                to {transform: rotate(.5turn)}
            }
            @keyframes bg{
                50% {background: #655}
            }
            .div15::before {
                content: "";
                position: absolute;
                top:0; left:50%; bottom:0; right:0;
                background-color: inherit;
                transform-origin: left;
                transform: rotate(.2turn);
                animation: spin 3s linear infinite, bg 6s step-end infinite;
                animation-play-state: paused;
            }
        </style>
    </head>
    <body>
        <div class="div1">border-radius: 50%;</div>
        <div class="div2">border-radius: 100% 0;</div>
        <div class="div3">border-radius: 100% 0 0</div>
        <div class="div4">border-radius: 100% 0 0 100% / 50% 0 0 50%;</div>
        <div class="div5">border-radius:  60% 0 60% 0</div>
        <div class="div6">border-radius: 35% 35% 20% 20% / 80% 80% 20% 20%;</div>
        <div class="div7">伪元素背景transform: skew(-30deg)，文字不会变形</div>
        <div class="div8">伪元素旋转transform: rotate(-30deg)</div>
        <div class="div9"><img class="img-1" src="./images/1.jpg"/></div>
        <div class="div10">clip-path<img class="img-2" src="./images/1.jpg"/></div>
        <div class="div11">clip-path 切角</div>
        <div class="div12">svg border-image 切角</div>
        <div class="div13">折角效果</div>
        <div class="div14">梯形标签</div>
        <div class="div15">饼图</div>

    <script>
    


    </script>
    </body>
</html>